<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10sp">
    <TextView
        android:id="@+id/logname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lognamesep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ["
        android:layout_toRightOf="@id/logname" />
    <TextView
        android:id="@+id/ntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lognamesep" />
    <TextView
        android:id="@+id/timesep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="] "
        android:layout_toRightOf="@id/ntime" />
    <TextView
        android:id="@+id/wtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timesep" />
    <TextView
        android:id="@+id/wtimecolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:layout_toRightOf="@id/wtime" />
    <TextView
        android:id="@+id/diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/wtimecolon" />
    <TextView
        android:id="@+id/diffcolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:layout_toRightOf="@id/diff" />
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/diffcolon" />
</RelativeLayout>
